# GiapTech.Dentify

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  GiapTech.Dentify.abpmdl  GiapTech.Dentify.abpsln  GiapTech.Dentify.slnx  README.md  docker-compose.yml
docs/: PROGRESS.md  (+1 more)
src/GiapTech.Dentify.Application/: DentifyAppService.cs  DentifyApplicationMappers.cs  DentifyApplicationModule.cs  GiapTech.Dentify.Application.abppkg  GiapTech.Dentify.Application.csproj
src/GiapTech.Dentify.Application/Appointments/: AppointmentAppService.cs  AppointmentMapper.cs  AppointmentPhotoAppService.cs  AppointmentReminderAppService.cs  AppointmentReminderWorker.cs  ConsentFormAppService.cs
src/GiapTech.Dentify.Application/Chairs/: ChairAppService.cs  ChairMapper.cs
src/GiapTech.Dentify.Application/Doctors/: DoctorAppService.cs  DoctorMapper.cs
src/GiapTech.Dentify.Application/Drugs/: DrugAppService.cs  DrugMapper.cs
src/GiapTech.Dentify.Application/Expenses/: ExpenseAppService.cs  ExpenseMapper.cs
src/GiapTech.Dentify.Application/Identity/: ClinicRoleDataSeedContributor.cs
src/GiapTech.Dentify.Application/LabWorks/: LabWorkAppService.cs  LabWorkMapper.cs
src/GiapTech.Dentify.Application/MedicalTerms/: MedicalTermAppService.cs  MedicalTermMapper.cs
src/GiapTech.Dentify.Application/PatientPortal/: PatientPortalAppService.cs
src/GiapTech.Dentify.Application/Patients/: InsurancePolicyAppService.cs  InsurancePolicyMapper.cs  PatientAppService.cs  PatientMapper.cs
src/GiapTech.Dentify.Application/Properties/: AssemblyInfo.cs
src/GiapTech.Dentify.Application/Services/: ServiceAppService.cs  ServiceMapper.cs
src/GiapTech.Dentify.Application/Settings/: ClinicSettingsAppService.cs
src/GiapTech.Dentify.Application/Statistics/: StatisticsAppService.cs
src/GiapTech.Dentify.Application/Supplies/: SupplyAppService.cs  SupplyMapper.cs  SupplyUsageAppService.cs
src/GiapTech.Dentify.Application/Tasks/: TaskItemAppService.cs  TaskItemMapper.cs
src/GiapTech.Dentify.Application/ToothCharts/: ToothChartAppService.cs
src/GiapTech.Dentify.Application/TreatmentPlans/: TreatmentPlanAppService.cs  TreatmentPlanMapper.cs
src/GiapTech.Dentify.Application/Waitlist/: WaitlistEntryAppService.cs  WaitlistEntryMapper.cs
src/GiapTech.Dentify.HttpApi/: DentifyHttpApiModule.cs  GiapTech.Dentify.HttpApi.abppkg  GiapTech.Dentify.HttpApi.csproj
src/GiapTech.Dentify.HttpApi/Controllers/: DentifyController.cs
src/GiapTech.Dentify.HttpApi/Models/Test/: TestModel.cs
test/GiapTech.Dentify.Application.Tests/: DentifyApplicationTestBase.cs  DentifyApplicationTestModule.cs  GiapTech.Dentify.Application.Tests.abppkg  GiapTech.Dentify.Application.Tests.csproj
test/GiapTech.Dentify.Application.Tests/Appointments/: AppointmentAppServiceTests.cs  AppointmentPhotoAppServiceTests.cs  AppointmentReminderAppServiceTests.cs  ConsentFormAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Chairs/: ChairAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Doctors/: DoctorAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Drugs/: DrugAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Expenses/: ExpenseAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Identity/: ClinicRoleDataSeedContributorTests.cs
test/GiapTech.Dentify.Application.Tests/LabWorks/: LabWorkAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/MedicalTerms/: MedicalTermAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/PatientPortal/: PatientPortalAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Patients/: InsurancePolicyAppServiceTests.cs  PatientAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Services/: ServiceAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Settings/: ClinicSettingsAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Supplies/: SupplyAppServiceTests.cs  SupplyUsageAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Tasks/: TaskItemAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/ToothCharts/: ToothChartAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/TreatmentPlans/: TreatmentPlanAppServiceTests.cs
test/GiapTech.Dentify.Application.Tests/Waitlist/: WaitlistEntryAppServiceTests.cs
test/GiapTech.Dentify.Domain.Tests/: DentifyDomainTestBase.cs  DentifyDomainTestModule.cs  GiapTech.Dentify.Domain.Tests.abppkg  GiapTech.Dentify.Domain.Tests.csproj
test/GiapTech.Dentify.Domain.Tests/Samples/: SampleDomainTests.cs
test/GiapTech.Dentify.EntityFrameworkCore.Tests/: GiapTech.Dentify.EntityFrameworkCore.Tests.abppkg  GiapTech.Dentify.EntityFrameworkCore.Tests.csproj
test/GiapTech.Dentify.EntityFrameworkCore.Tests/EntityFrameworkCore/: DentifyEntityFrameworkCoreCollection.cs  DentifyEntityFrameworkCoreCollectionFixtureBase.cs  DentifyEntityFrameworkCoreFixture.cs  DentifyEntityFrameworkCoreTestBase.cs  DentifyEntityFrameworkCoreTestModule.cs
test/GiapTech.Dentify.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreAppointmentAppServiceTests.cs  EfCoreAppointmentPhotoAppServiceTests.cs  EfCoreAppointmentReminderAppServiceTests.cs  EfCoreChairAppServiceTests.cs  EfCoreClinicSettingsAppServiceTests.cs  EfCoreConsentFormAppServiceTests.cs  EfCoreDoctorAppServiceTests.cs  EfCoreDrugAppServiceTests.cs  EfCoreExpenseAppServiceTests.cs  EfCoreInsurancePolicyAppServiceTests.cs  EfCoreLabWorkAppServiceTests.cs  EfCoreMedicalTermAppServiceTests.cs  EfCorePatientAppServiceTests.cs  EfCorePatientPortalAppServiceTests.cs  EfCoreSampleAppServiceTests.cs  EfCoreServiceAppServiceTests.cs  EfCoreSupplyAppServiceTests.cs  EfCoreSupplyUsageAppServiceTests.cs  EfCoreTaskItemAppServiceTests.cs  EfCoreToothChartAppServiceTests.cs  EfCoreTreatmentPlanAppServiceTests.cs  (+1 more)
test/GiapTech.Dentify.Web.Tests/: DentifyWebCollection.cs  DentifyWebTestBase.cs  DentifyWebTestModule.cs  GiapTech.Dentify.Web.Tests.abppkg  GiapTech.Dentify.Web.Tests.csproj  Program.cs
test/GiapTech.Dentify.Web.Tests/Pages/: Index_Tests.cs
(+459 files in other folders)
