<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>GiapTech.Dentify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiapTech.Dentify.Domain\GiapTech.Dentify.Domain.csproj" />
    <ProjectReference Include="..\GiapTech.Dentify.Application.Contracts\GiapTech.Dentify.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.4.1" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="10.4.1" />
    <PackageReference Include="DistributedLock.Postgres" Version="1.3.1" />
  </ItemGroup>

</Project>
